@include('admin.partials.header')
@include('admin.partials.sidebar')
@include('admin.partials.navbar')
@include('admin.partials.messages')
@yield('body')
@include('admin.partials.footer')
@include('admin.partials.scripts')
